<?xml version="1.0"?>
<!-- generated by wxGlade HG on Thu Feb  2 21:19:10 2012 -->

<application path="/home/mirek/git_projects/sus107-dt/src" name="Application" class="Application" option="1" language="C++" top_window="emulator" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="Emulator" name="emulator" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Emulator</title>
        <menubar>1</menubar>
        <focused>1</focused>
        <size>352, 310</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Machine">
                    <item>
                        <label>Start</label>
                        <id>1</id>
                        <handler>OnMachineStart</handler>
                    </item>
                    <item>
                        <label>Stop</label>
                        <id>2</id>
                        <handler>OnMachineStop</handler>
                    </item>
                    <item>
                        <label>Reset</label>
                        <id>7</id>
                        <handler>OnMachineReset</handler>
                    </item>
                </menu>
                <menu name="" label="Tape">
                    <item>
                        <label>Open</label>
                        <id>3</id>
                        <handler>OnTapeOpen</handler>
                    </item>
                    <item>
                        <label>Play</label>
                        <id>4</id>
                        <handler>OnTapePlay</handler>
                    </item>
                    <item>
                        <label>Stop</label>
                        <id>5</id>
                        <handler>OnTapeStop</handler>
                    </item>
                    <item>
                        <label>Rewind</label>
                        <id>6</id>
                        <handler>OnTapeRewind</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <focused>1</focused>
                    <size>352, 288</size>
                </object>
            </object>
        </object>
    </object>
</application>
