<?xml version="1.0"?>
<!-- generated by wxGlade HG on Tue May  1 23:58:30 2012 -->

<application path="/home/mirek/git_projects/sus107-dt/src/ui" name="Application" class="Application" option="1" language="C++" top_window="emulator_view" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="DebuggerCodeGui" name="debugger_code_gui" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="code_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="code_grid" base="EditGrid">
                    <create_grid>1</create_grid>
                    <row_label_size>0</row_label_size>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>0</enable_grid_lines>
                    <rows_number>1</rows_number>
                    <enable_col_resize>0</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>0</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                    <columns>
                        <column size="20"></column>
                        <column size="70">Address</column>
                        <column size="150">Data</column>
                        <column size="200">Instruction</column>
                    </columns>
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_RIGHT_CLICK">OnCellRightClick</handler>
                        <handler event="EVT_GRID_CMD_CELL_LEFT_DCLICK">OnCellLeftDClick</handler>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">OnCellChange</handler>
                        <handler event="EVT_GRID_CMD_SELECT_CELL">OnSelectCell</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="EmulatorView" name="emulator_view" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Emulator</title>
        <menubar>1</menubar>
        <focused>1</focused>
        <size>352, 310</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Open...</label>
                        <id>MENU_FILE_OPEN=?</id>
                        <handler>OnFileOpen</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>MENU_FILE_EXIT=?</id>
                        <handler>OnFileExit</handler>
                    </item>
                </menu>
                <menu name="" label="Machine">
                    <item>
                        <label>Start</label>
                        <id>MENU_MACHINE_START=?</id>
                        <handler>OnMachineStart</handler>
                    </item>
                    <item>
                        <label>Stop</label>
                        <id>MENU_MACHINE_STOP=?</id>
                        <handler>OnMachineStop</handler>
                    </item>
                    <item>
                        <label>Reset</label>
                        <id>MENU_MACHINE_RESET=?</id>
                        <handler>OnMachineReset</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Debugger...</label>
                        <id>MENU_MACHINE_DEBUGGER=?</id>
                        <handler>OnMachineDebug</handler>
                    </item>
                </menu>
                <menu name="" label="Tape">
                    <item>
                        <label>Open...</label>
                        <id>MENU_TAPE_OPEN=?</id>
                        <handler>OnTapeOpen</handler>
                    </item>
                    <item>
                        <label>Play</label>
                        <id>MENU_TAPE_PLAY=?</id>
                        <handler>OnTapePlay</handler>
                    </item>
                    <item>
                        <label>Stop</label>
                        <id>MENU_TAPE_STOP=?</id>
                        <handler>OnTapeStop</handler>
                    </item>
                    <item>
                        <label>Rewind</label>
                        <id>MENU_TAPE_REWIND=?</id>
                        <handler>OnTapeRewind</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <focused>1</focused>
                    <size>352, 288</size>
                </object>
            </object>
        </object>
    </object>
    <object class="DebuggerView" name="debugger_view" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Debugger</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <size>430, 480</size>
        <object class="wxMenuBar" name="debugger_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Edit">
                    <item>
                        <label>Go to address...</label>
                        <id>DEBUGGER_EDIT_GOTO=?</id>
                        <help_str>Add or remove breakpoint at selected address</help_str>
                        <handler>OnEditGotoAddress</handler>
                    </item>
                </menu>
                <menu name="" label="View">
                    <item>
                        <label>Registers</label>
                        <id>DEBUGGER_VIEW_REGISTERS=?</id>
                        <handler>OnViewRegisters</handler>
                    </item>
                </menu>
                <menu name="" label="Debugger">
                    <item>
                        <label>Continue</label>
                        <id>DEBUGGER_TOOL_CONTINUE</id>
                    </item>
                    <item>
                        <label>Break</label>
                        <id>DEBUGGER_TOOL_BREAK</id>
                    </item>
                    <item>
                        <label>Step instruction</label>
                        <id>DEBUGGER_TOOL_STEP</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="debugger_view_toolbar" base="EditToolBar">
            <bitmapsize>24, 24</bitmapsize>
            <tools>
                <tool>
                    <id>DEBUGGER_TOOL_CONTINUE=?</id>
                    <label>Continue</label>
                    <type>0</type>
                    <short_help>Continue program execution</short_help>
                    <long_help></long_help>
                    <bitmap1>code:*_img_media_playback_start_4</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnDebuggerContinue</handler>
                </tool>
                <tool>
                    <id>DEBUGGER_TOOL_BREAK=?</id>
                    <label>Break</label>
                    <type>0</type>
                    <short_help>Break program</short_help>
                    <long_help></long_help>
                    <bitmap1>code:*_img_media_playback_pause_4</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnDebuggerBreak</handler>
                </tool>
                <tool>
                    <id>DEBUGGER_TOOL_STEP=?</id>
                    <label>Step</label>
                    <type>0</type>
                    <short_help>Step instruction</short_help>
                    <long_help></long_help>
                    <bitmap1>code:*_img_debug_step_into_instruction</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnDebuggerStep</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>DEBUGGER_TOOL_GOTOPC=?</id>
                    <label>Go to PC</label>
                    <type>0</type>
                    <short_help>Go to Program Counter</short_help>
                    <long_help></long_help>
                    <bitmap1>code:*_img_go_next_4</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnDebuggerGotoPc</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="debugger_panes" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="debugger_code_view">Code view</tab>
                        <tab window="notebook_pane_hex">Hex view</tab>
                    </tabs>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">OnDebuggerNotebookPageChanged</handler>
                    </events>
                    <object class="DebuggerCodeGui" name="debugger_code_view" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_pane_hex" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="DebuggerHexGui" name="hex_view" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DebuggerRegistersView" name="registers_view" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Registers</title>
        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>General registers:</label>
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_af" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_af" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>AF</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_af" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_AF=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_af2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_af2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>AF'</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_af2" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_AF2=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_bc" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_bc" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>BC</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_bc" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_BC=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_bc2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_bc2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>BC'</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_bc2" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_BC2=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_de" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_de" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>DE</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_de" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_DE=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_de2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_de2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>DE'</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_de2" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_DE2=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_hl" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_hl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>HL</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_hl" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_HL=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_hl2" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_hl2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>HL'</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_hl2" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_HL2=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxADJUST_MINSIZE</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Program Counter and Stack Pointer:</label>
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_pc" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_pc" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>PC</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_pc" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_PC=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_sp" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_sp" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>SP</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_sp" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_SP=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxADJUST_MINSIZE</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Index registers:</label>
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_ix" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_ix" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>IX</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_ix" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_IX=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_iy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_iy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>IY</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_iy" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_IY=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxADJUST_MINSIZE</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Interrupt Page and Memory Refresh:</label>
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_i" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_i" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>I</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_i" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_I=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_reg_r" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_r" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>R</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="reg_r" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <id>REGISTER_R=?</id>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxADJUST_MINSIZE</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Flags:</label>
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>2</option>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>2</option>
                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                        <hgap>0</hgap>
                                        <rows>2</rows>
                                        <cols>8</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>S</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Z</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Y</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>H</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>X</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>P</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>N</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>C</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_flag_s" base="EditCheckBox">
                                                <id>FLAG_S=?</id>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFlagCheckbox</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_flag_z" base="EditCheckBox">
                                                <id>FLAG_Z=?</id>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFlagCheckbox</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_flag_y" base="EditCheckBox">
                                                <id>FLAG_Y=?</id>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFlagCheckbox</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_flag_h" base="EditCheckBox">
                                                <id>FLAG_H=?</id>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFlagCheckbox</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_flag_x" base="EditCheckBox">
                                                <id>FLAG_X=?</id>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFlagCheckbox</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_flag_p" base="EditCheckBox">
                                                <id>FLAG_P=?</id>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFlagCheckbox</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_flag_n" base="EditCheckBox">
                                                <id>FLAG_N=?</id>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFlagCheckbox</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_flag_c" base="EditCheckBox">
                                                <id>FLAG_C=?</id>
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFlagCheckbox</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
