<?xml version="1.0"?>
<!-- generated by wxGlade HG on Mon Apr 30 00:31:46 2012 -->

<application path="/home/mirek/git_projects/sus107-dt/src/ui" name="Application" class="Application" option="1" language="C++" top_window="emulator_view" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="DebuggerCodeGui" name="debugger_code_gui" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="code_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="code_grid" base="EditGrid">
                    <create_grid>1</create_grid>
                    <row_label_size>0</row_label_size>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>0</enable_grid_lines>
                    <rows_number>1</rows_number>
                    <enable_col_resize>0</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>0</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                    <columns>
                        <column size="25">BP</column>
                        <column size="70">Address</column>
                        <column size="150">Data</column>
                        <column size="200">Instruction</column>
                    </columns>
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_RIGHT_CLICK">OnCellRightClick</handler>
                        <handler event="EVT_GRID_CMD_CELL_LEFT_DCLICK">OnCellLeftDClick</handler>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">OnCellChange</handler>
                        <handler event="EVT_GRID_CMD_SELECT_CELL">OnSelectCell</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="EmulatorView" name="emulator_view" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Emulator</title>
        <menubar>1</menubar>
        <focused>1</focused>
        <size>352, 310</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Open...</label>
                        <id>9</id>
                        <handler>OnFileOpen</handler>
                    </item>
                </menu>
                <menu name="" label="Machine">
                    <item>
                        <label>Start</label>
                        <id>1</id>
                        <handler>OnMachineStart</handler>
                    </item>
                    <item>
                        <label>Stop</label>
                        <id>2</id>
                        <handler>OnMachineStop</handler>
                    </item>
                    <item>
                        <label>Reset</label>
                        <id>7</id>
                        <handler>OnMachineReset</handler>
                    </item>
                    <item>
                        <label>Debug...</label>
                        <id>8</id>
                        <handler>OnMachineDebug</handler>
                    </item>
                </menu>
                <menu name="" label="Tape">
                    <item>
                        <label>Open...</label>
                        <id>3</id>
                        <handler>OnTapeOpen</handler>
                    </item>
                    <item>
                        <label>Play</label>
                        <id>4</id>
                        <handler>OnTapePlay</handler>
                    </item>
                    <item>
                        <label>Stop</label>
                        <id>5</id>
                        <handler>OnTapeStop</handler>
                    </item>
                    <item>
                        <label>Rewind</label>
                        <id>6</id>
                        <handler>OnTapeRewind</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <focused>1</focused>
                    <size>352, 288</size>
                </object>
            </object>
        </object>
    </object>
    <object class="DebuggerView" name="debugger_view" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Debugger</title>
        <menubar>1</menubar>
        <size>430, 480</size>
        <object class="wxMenuBar" name="debugger_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="View">
                    <item>
                        <label>Registers</label>
                        <id>301</id>
                        <handler>OnViewRegisters</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="debugger_panes" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_pane_hex">Hex</tab>
                        <tab window="debugger_code_view">Code</tab>
                    </tabs>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">OnDebuggerNotebookPageChanged</handler>
                    </events>
                    <object class="wxPanel" name="notebook_pane_hex" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="DebuggerHexGui" name="hex_view" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="DebuggerCodeGui" name="debugger_code_view" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_step" base="EditButton">
                            <label>Step</label>
                            <id>201</id>
                            <events>
                                <handler event="EVT_BUTTON">OnDebuggerStep</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_continue" base="EditButton">
                            <label>Continue</label>
                            <id>202</id>
                            <events>
                                <handler event="EVT_BUTTON">OnDebuggerContinue</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_break" base="EditButton">
                            <label>Break</label>
                            <id>203</id>
                            <events>
                                <handler event="EVT_BUTTON">OnDebuggerBreak</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DebuggerRegistersView" name="registers_view" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Registers</title>
        <object class="wxBoxSizer" name="registers_columns" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="registers1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_af" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_af" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>AF</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_af" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>101</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_bc" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_bc" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>BC</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_bc" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>102</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_de" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_de" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>DE</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_de" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>103</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_hl" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_hl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>HL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_hl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>104</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_pc" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_pc" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>PC</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_pc" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>109</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_sp" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_sp" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>SP</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_sp" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>110</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_i" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_i" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>I</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_i" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>113</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="registers2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_af2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_af2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>AF'</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_af2" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>105</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_bc2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_bc2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>BC'</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_bc2" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>106</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_de2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_de2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>DE'</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_de2" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>107</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_hl2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_hl2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>HL'</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_hl2" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>108</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_ix" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_ix" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>IX</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_ix" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>111</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_iy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_iy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>IY</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_iy" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>112</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_reg_r" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_r" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>R</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="reg_r" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>114</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRegEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
